{
  "expo": {
    "name": "interas",
    "slug": "interas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A202C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A202C"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font", 
        {
          "fonts": [
            "node_modules/@expo-google-fonts/poppins/Poppins_100Thin",
            "node_modules/@expo-google-fonts/poppins/Poppins_300Light",
            "node_modules/@expo-google-fonts/poppins/Poppins_400Regular",
            "node_modules/@expo-google-fonts/poppins/Poppins_500Medium",
            "node_modules/@expo-google-fonts/poppins/Poppins_700Bold"
          ]
        }
      ]
    ]
  }
}
