overwrite: true

schema: "http://localhost:{PORT}/graphql"

documents: "./src/graphql/**/*.graphql"

generates:
  src/graphql/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
    config:
      reactApolloVersion: 3
      withHooks: true
      withHOC: false
      withComponent: false
      exportFragmentSpreadSubTypes: true
      documentMode: graphQLTag

  src/graphql/generated/page.tsx:
    config:
      documentMode: external
      importDocumentNodeExternallyFrom: ./graphql
      reactApolloVersion: 3
      withHooks: true
      contextType: "ApolloClientContext"
      contextTypeRequired: true
      apolloClientInstanceImport: "../../lib/apollo"
    preset: import-types
    presetConfig:
      typesPath: ./graphql
    plugins:
      - "graphql-codegen-apollo-next-ssr"

  src/graphql/generated/pagePublic.tsx:
    config:
      documentMode: external
      importDocumentNodeExternallyFrom: ./graphql
      reactApolloVersion: 3
      withHooks: true
      contextType: "ApolloClientContext"
      contextTypeRequired: true
      apolloClientInstanceImport: "../../lib/apollo"
    preset: import-types
    presetConfig:
      typesPath: ./graphql
    plugins:
      - "graphql-codegen-apollo-next-ssr"
